8.8s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.8s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.8s 3 0.00s - to python to disable frozen modules.
8.8s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
9.5s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
9.5s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
9.5s 7 0.00s - to python to disable frozen modules.
9.5s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
12.0s 9 /kaggle/input/loan-approval-prediction-dataset/loan_approval.csv
16.2s 10 Applicant_Income  Coapplicant_Income         Age  Dependents  \
16.2s 11 count        950.000000          950.000000  950.000000  950.000000
16.2s 12 mean       10852.571579         5082.455789   39.971579    1.474737
16.2s 13 std         5061.632859         2943.161570   11.139797    1.105067
16.2s 14 min         2009.000000            1.000000   21.000000    0.000000
16.2s 15 25%         6730.750000         2472.750000   30.250000    1.000000
16.2s 16 50%        10548.000000         5205.500000   40.000000    1.000000
16.2s 17 75%        15190.000000         7620.750000   49.000000    2.000000
16.2s 18 max        19988.000000         9996.000000   59.000000    3.000000
16.2s 19 
16.2s 20 Credit_Score  Existing_Loans   DTI_Ratio       Savings  \
16.2s 21 count    950.000000      950.000000  950.000000    950.000000
16.2s 22 mean     676.033684        1.950526    0.347263   9940.452632
16.2s 23 std       71.346015        1.406246    0.144341   5860.736885
16.2s 24 min      550.000000        0.000000    0.100000     65.000000
16.2s 25 25%      616.250000        1.000000    0.220000   4760.250000
16.2s 26 50%      678.000000        2.000000    0.340000   9880.500000
16.2s 27 75%      737.000000        3.000000    0.480000  15074.500000
16.2s 28 max      799.000000        4.000000    0.600000  19996.000000
16.2s 29 
16.2s 30 Collateral_Value   Loan_Amount   Loan_Term
16.2s 31 count        950.000000    950.000000  950.000000
16.2s 32 mean       24802.792632  20522.825263   48.000000
16.2s 33 std        14345.696031  11504.142575   24.245322
16.2s 34 min           36.000000   1015.000000   12.000000
16.2s 35 25%        12698.250000   9806.250000   24.000000
16.2s 36 50%        24321.000000  21210.500000   48.000000
16.2s 37 75%        36947.000000  30263.000000   72.000000
16.2s 38 max        49954.000000  39995.000000   84.000000
16.2s 39 <class 'pandas.core.frame.DataFrame'>
16.2s 40 RangeIndex: 1000 entries, 0 to 999
16.2s 41 Data columns (total 19 columns):
16.2s 42 #   Column              Non-Null Count  Dtype
16.2s 43 ---  ------              --------------  -----
16.2s 44 0   Applicant_Income    950 non-null    float64
16.2s 45 1   Coapplicant_Income  950 non-null    float64
16.2s 46 2   Employment_Status   950 non-null    object
16.2s 47 3   Age                 950 non-null    float64
16.2s 48 4   Marital_Status      950 non-null    object
16.2s 49 5   Dependents          950 non-null    float64
16.2s 50 6   Credit_Score        950 non-null    float64
16.2s 51 7   Existing_Loans      950 non-null    float64
16.2s 52 8   DTI_Ratio           950 non-null    float64
16.2s 53 9   Savings             950 non-null    float64
16.2s 54 10  Collateral_Value    950 non-null    float64
16.2s 55 11  Loan_Amount         950 non-null    float64
16.2s 56 12  Loan_Term           950 non-null    float64
16.2s 57 13  Loan_Purpose        950 non-null    object
16.2s 58 14  Property_Area       950 non-null    object
16.2s 59 15  Education_Level     950 non-null    object
16.2s 60 16  Gender              950 non-null    object
16.2s 61 17  Employer_Category   950 non-null    object
16.2s 62 18  Loan_Approved       950 non-null    object
16.2s 63 dtypes: float64(11), object(8)
16.2s 64 memory usage: 148.6+ KB
16.2s 65 None
16.7s 66 Loan_Approved
16.7s 67 No     702
16.7s 68 Yes    298
16.7s 69 Name: count, dtype: int64
21.5s 70 Loan_Approved         1.000000
21.5s 71 Credit_Score          0.451235
21.5s 72 Applicant_Income      0.120177
21.5s 73 Marital_Status        0.030182
21.5s 74 Collateral_Value      0.021709
21.5s 75 Coapplicant_Income    0.003957
21.5s 76 Savings              -0.013462
21.5s 77 Dependents           -0.018999
21.5s 78 Age                  -0.022354
21.5s 79 Existing_Loans       -0.035101
21.5s 80 Gender               -0.054342
21.5s 81 Loan_Term            -0.086644
21.5s 82 Loan_Amount          -0.126608
21.5s 83 DTI_Ratio            -0.444766
21.5s 84 Name: Loan_Approved, dtype: float64
23.4s 85 Logistic Regression Accuracy: 0.84
23.4s 86 Confusion Matrix:
23.4s 87 [[249  20]
23.4s 88 [ 44  87]]
23.4s 89 Classification Report:
23.4s 90 precision    recall  f1-score   support
23.4s 91 
23.4s 92 0       0.85      0.93      0.89       269
23.4s 93 1       0.81      0.66      0.73       131
23.4s 94 
23.4s 95 accuracy                           0.84       400
23.4s 96 macro avg       0.83      0.79      0.81       400
23.4s 97 weighted avg       0.84      0.84      0.84       400
23.4s 98 
23.4s 99 
23.4s 100 
23.4s 101 Support Vector Machine Accuracy: 0.83
23.4s 102 Confusion Matrix:
23.4s 103 [[256  13]
23.4s 104 [ 55  76]]
23.4s 105 Classification Report:
23.4s 106 precision    recall  f1-score   support
23.4s 107 
23.4s 108 0       0.82      0.95      0.88       269
23.4s 109 1       0.85      0.58      0.69       131
23.4s 110 
23.4s 111 accuracy                           0.83       400
23.4s 112 macro avg       0.84      0.77      0.79       400
23.4s 113 weighted avg       0.83      0.83      0.82       400
23.4s 114 
23.4s 115 
23.4s 116 
23.4s 117 Random Forest Accuracy: 0.8975
23.4s 118 Confusion Matrix:
23.4s 119 [[254  15]
23.4s 120 [ 26 105]]
23.4s 121 Classification Report:
23.4s 122 precision    recall  f1-score   support
23.4s 123 
23.4s 124 0       0.91      0.94      0.93       269
23.4s 125 1       0.88      0.80      0.84       131
23.4s 126 
23.4s 127 accuracy                           0.90       400
23.4s 128 macro avg       0.89      0.87      0.88       400
23.4s 129 weighted avg       0.90      0.90      0.90       400
23.4s 130 
23.4s 131 
23.4s 132 
23.4s 133 Best Model: Random Forest
27.5s 134 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
27.5s 135 cells[i][c] = re.sub('\\\\\|', '|', cell)
27.7s 136 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
27.7s 137 text = re.sub(r'_', '\_', text) # Escape underscores in display text
28.5s 138 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
28.5s 139 warn(
28.6s 140 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
29.0s 141 [NbConvertApp] Writing 474783 bytes to __notebook__.ipynb
32.3s 142 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
32.3s 143 warn(
32.3s 144 [NbConvertApp] Converting notebook __notebook__.ipynb to html
33.5s 145 [NbConvertApp] Support files will be in __results___files/
33.5s 146 [NbConvertApp] Making directory __results___files
33.5s 147 [NbConvertApp] Writing 466388 bytes to __results__.html